width: 49 height: 56 scale: 10
1 times 17x10
1 times 12x11
1 times 14x9
1 times 11x11
1 times 16x7
1 times 18x6
2 times 15x7
2 times 11x9
1 times 14x7
1 times 10x9
1 times 17x5
1 times 14x6
1 times 12x7
1 times 10x8
1 times 12x6
1 times 11x6
1 times 13x5
2 times 9x7
1 times 12x5
1 times 10x6
2 times 11x5
1 times 10x5
1 times 16x3
1 times 12x4
1 times 8x5
1 times 8x4
1 times 10x3
1 times 7x4
1 times 13x2
1 times 12x2
1 times 11x2
2 times 7x3
1 times 5x4
1 times 5x3
1 times 6x2
1 times 4x3
1 times 10x1
1 times 5x2
1 times 3x2
2 times 3x1
3 times 2x1
