width: 39 height: 46 scale: 10
1 times 14x8
1 times 11x9
1 times 13x7
1 times 14x6
1 times 12x6
1 times 11x6
1 times 8x8
1 times 9x7
1 times 15x4
1 times 11x5
1 times 9x6
1 times 13x4
2 times 10x5
1 times 7x7
1 times 8x6
2 times 9x5
1 times 7x6
2 times 10x4
1 times 8x5
2 times 13x3
2 times 10x3
1 times 6x5
1 times 8x3
1 times 6x4
1 times 11x2
2 times 7x3
1 times 5x4
1 times 9x2
1 times 8x2
1 times 4x4
2 times 5x3
1 times 7x2
1 times 6x2
1 times 4x3
1 times 11x1
3 times 5x2
1 times 3x2
1 times 2x2
1 times 3x1
1 times 1x1
