width: 48 height: 52 scale: 10
1 times 14x13
1 times 13x10
1 times 13x8
1 times 17x6
1 times 10x10
1 times 11x9
1 times 14x7
1 times 12x8
1 times 13x7
1 times 11x8
1 times 11x7
1 times 12x6
2 times 9x8
1 times 17x4
1 times 8x8
1 times 12x5
2 times 8x7
1 times 11x5
1 times 18x3
1 times 10x5
1 times 7x7
1 times 8x6
1 times 9x5
3 times 7x6
1 times 8x5
1 times 13x3
1 times 8x4
2 times 6x5
1 times 7x4
1 times 13x2
1 times 8x3
1 times 5x4
1 times 8x2
2 times 5x3
1 times 7x2
2 times 4x3
1 times 3x3
2 times 2x2
4 times 3x1
