width: 51 height: 44 scale: 10
1 times 12x10
1 times 17x7
1 times 11x10
1 times 17x6
1 times 14x7
1 times 13x7
1 times 10x9
1 times 11x8
1 times 16x5
1 times 15x5
1 times 12x6
1 times 9x8
1 times 10x7
2 times 11x6
1 times 16x4
1 times 8x8
1 times 9x7
1 times 10x6
2 times 14x4
1 times 9x6
1 times 10x5
1 times 7x6
1 times 12x3
1 times 9x4
1 times 8x4
1 times 10x3
1 times 6x5
1 times 14x2
1 times 5x5
1 times 8x3
2 times 6x4
1 times 5x4
1 times 8x2
1 times 14x1
1 times 7x2
1 times 11x1
1 times 5x2
2 times 3x3
1 times 4x2
1 times 6x1
2 times 2x2
2 times 1x1
