width: 57 height: 55 scale: 10
2 times 13x12
1 times 12x12
2 times 14x10
1 times 18x7
1 times 14x8
1 times 12x9
1 times 11x9
2 times 12x8
1 times 18x5
2 times 11x8
2 times 12x7
1 times 16x5
1 times 10x8
1 times 11x7
1 times 15x5
1 times 18x4
1 times 14x5
1 times 10x7
1 times 11x6
1 times 13x5
1 times 21x3
1 times 15x4
1 times 19x3
1 times 14x4
2 times 11x5
1 times 9x6
1 times 10x5
1 times 17x2
1 times 5x5
2 times 6x4
1 times 7x3
2 times 5x4
2 times 4x3
1 times 3x3
1 times 8x1
1 times 4x2
2 times 3x1
