width: 48 height: 54 scale: 10
1 times 12x12
1 times 17x8
1 times 16x8
2 times 14x9
1 times 15x8
1 times 11x9
1 times 14x7
2 times 12x7
1 times 10x8
1 times 13x6
1 times 19x4
1 times 12x6
1 times 14x5
1 times 10x7
1 times 13x5
1 times 12x5
2 times 11x5
1 times 17x3
2 times 8x6
1 times 7x6
3 times 8x5
1 times 18x2
1 times 12x3
1 times 9x4
1 times 11x3
2 times 10x3
1 times 6x5
1 times 7x4
1 times 6x4
1 times 11x2
2 times 7x3
1 times 5x4
1 times 6x3
1 times 4x4
1 times 6x2
1 times 5x2
2 times 9x1
1 times 4x2
1 times 2x2
2 times 2x1
