width: 47 height: 56 scale: 10
1 times 15x10
1 times 15x9
1 times 14x8
1 times 15x7
1 times 11x9
2 times 13x7
1 times 18x5
1 times 10x9
2 times 11x8
1 times 12x7
1 times 10x8
3 times 9x8
1 times 14x5
1 times 11x6
1 times 8x8
1 times 9x7
1 times 14x4
1 times 8x7
1 times 9x6
1 times 13x4
2 times 10x5
1 times 16x3
1 times 9x5
1 times 11x4
1 times 14x3
1 times 7x6
1 times 10x4
1 times 12x3
2 times 7x5
1 times 6x5
1 times 13x2
1 times 7x3
2 times 8x2
2 times 4x3
2 times 4x2
1 times 3x2
1 times 2x2
3 times 2x1
