width: 55 height: 65 scale: 10
1 times 18x12
1 times 15x12
1 times 14x11
1 times 12x11
1 times 13x10
2 times 14x9
1 times 12x10
1 times 17x7
1 times 13x9
1 times 23x5
1 times 14x8
1 times 12x9
1 times 13x8
1 times 20x5
1 times 11x9
4 times 10x9
1 times 11x8
1 times 12x7
2 times 10x8
2 times 17x4
2 times 11x6
1 times 9x6
2 times 17x3
1 times 10x5
1 times 10x4
1 times 13x3
1 times 12x3
1 times 7x5
1 times 10x3
1 times 25x1
2 times 8x3
1 times 10x2
1 times 5x4
1 times 12x1
2 times 5x2
1 times 8x1
1 times 6x1
1 times 3x2
1 times 4x1
1 times 2x1
