width: 48 height: 65 scale: 10
1 times 20x8
1 times 13x12
1 times 12x11
2 times 14x9
1 times 11x11
1 times 12x10
2 times 10x10
1 times 14x7
1 times 12x8
1 times 13x7
1 times 10x9
1 times 12x7
1 times 15x5
1 times 12x6
2 times 9x8
1 times 10x7
1 times 8x8
1 times 9x7
2 times 10x6
1 times 14x4
1 times 8x7
1 times 13x4
1 times 10x5
1 times 7x7
2 times 9x5
1 times 7x6
1 times 8x5
1 times 12x3
1 times 9x4
1 times 6x6
2 times 7x5
1 times 10x3
1 times 14x2
2 times 5x5
1 times 12x2
1 times 7x3
1 times 5x4
1 times 8x2
1 times 4x4
1 times 5x3
1 times 7x2
1 times 3x3
4 times 4x2
1 times 3x2
1 times 5x1
1 times 4x1
2 times 3x1
1 times 2x1
1 times 1x1
