width: 48 height: 56 scale: 10
1 times 11x11
1 times 15x8
2 times 11x9
1 times 13x7
2 times 10x8
1 times 13x6
1 times 15x5
1 times 18x4
3 times 12x6
1 times 10x7
2 times 11x6
1 times 13x5
1 times 8x8
1 times 9x7
1 times 10x6
2 times 8x7
1 times 9x6
1 times 13x4
1 times 7x7
3 times 8x6
2 times 11x4
1 times 14x3
1 times 10x4
2 times 8x5
1 times 7x5
2 times 8x4
1 times 13x2
1 times 5x5
3 times 6x4
1 times 11x2
1 times 7x3
2 times 5x4
1 times 9x2
1 times 8x2
1 times 13x1
1 times 12x1
2 times 6x2
1 times 5x2
3 times 3x3
1 times 3x2
2 times 4x1
1 times 3x1
