width: 56 height: 60 scale: 10
1 times 16x13
1 times 18x9
1 times 16x10
1 times 14x11
2 times 13x11
1 times 14x9
1 times 15x8
1 times 11x9
1 times 14x7
1 times 15x6
1 times 10x9
1 times 12x7
1 times 16x5
1 times 10x8
1 times 11x7
1 times 9x8
1 times 10x7
1 times 11x6
2 times 9x7
3 times 10x6
1 times 14x4
1 times 8x7
1 times 9x6
1 times 13x4
1 times 7x7
1 times 8x6
2 times 15x3
1 times 9x5
4 times 7x6
2 times 6x6
1 times 6x5
1 times 9x3
1 times 5x5
1 times 6x4
2 times 7x3
1 times 5x4
1 times 6x3
2 times 5x2
1 times 4x2
1 times 6x1
1 times 3x2
2 times 4x1
1 times 2x2
1 times 2x1
2 times 1x1
