width: 58 height: 48 scale: 10
1 times 16x9
1 times 15x9
1 times 11x11
1 times 14x8
1 times 11x10
1 times 13x8
1 times 16x6
1 times 15x6
1 times 10x9
1 times 11x8
1 times 12x7
1 times 10x8
1 times 13x6
1 times 11x7
3 times 10x7
2 times 11x6
1 times 13x5
1 times 15x4
1 times 10x6
1 times 14x4
1 times 9x6
2 times 10x5
2 times 8x6
1 times 7x6
1 times 10x4
2 times 8x5
1 times 6x6
1 times 8x4
1 times 6x5
1 times 7x4
1 times 9x3
1 times 8x3
1 times 6x4
2 times 10x2
1 times 5x4
1 times 9x2
1 times 6x3
2 times 4x3
2 times 5x2
1 times 3x2
1 times 5x1
2 times 4x1
2 times 2x2
3 times 3x1
1 times 2x1
1 times 1x1
