width: 48 height: 61 scale: 10
1 times 12x10
1 times 13x9
1 times 11x10
1 times 15x7
1 times 13x8
1 times 11x9
2 times 12x8
1 times 13x7
1 times 10x9
1 times 11x8
1 times 14x6
1 times 9x9
2 times 10x8
1 times 13x6
1 times 11x7
2 times 12x6
2 times 9x8
2 times 14x5
1 times 11x6
2 times 10x6
3 times 8x7
1 times 9x6
1 times 13x4
1 times 11x4
1 times 9x4
1 times 6x6
1 times 7x5
1 times 7x4
1 times 12x2
1 times 6x4
1 times 11x2
2 times 7x3
1 times 10x2
1 times 17x1
2 times 8x2
1 times 5x3
1 times 7x2
1 times 5x2
1 times 4x2
1 times 7x1
1 times 6x1
1 times 3x2
2 times 4x1
1 times 2x2
2 times 2x1
2 times 1x1
