width: 48 height: 62 scale: 10
1 times 18x13
1 times 17x11
1 times 15x12
1 times 16x11
2 times 19x9
1 times 18x8
2 times 20x6
1 times 11x10
1 times 12x9
1 times 13x8
1 times 12x8
1 times 13x7
1 times 13x6
1 times 12x6
1 times 14x4
1 times 11x5
1 times 13x4
1 times 10x5
1 times 7x7
1 times 8x6
1 times 7x6
1 times 13x3
1 times 18x2
2 times 11x3
1 times 8x4
1 times 7x4
1 times 5x5
3 times 6x4
3 times 6x3
1 times 7x2
1 times 6x2
1 times 3x3
1 times 8x1
4 times 4x2
1 times 3x2
2 times 4x1
2 times 2x2
2 times 3x1
3 times 2x1
1 times 1x1
