width: 59 height: 50 scale: 10
1 times 15x10
1 times 16x9
1 times 14x10
1 times 15x9
1 times 13x10
1 times 18x7
1 times 12x9
2 times 13x8
1 times 10x9
1 times 10x8
3 times 12x6
2 times 9x8
1 times 17x4
1 times 11x6
1 times 16x4
1 times 8x8
2 times 20x3
1 times 10x6
1 times 18x3
1 times 9x6
1 times 8x6
1 times 9x5
1 times 14x3
1 times 12x3
2 times 9x4
1 times 7x5
1 times 11x3
2 times 10x3
2 times 6x5
1 times 9x3
1 times 13x2
2 times 8x3
2 times 6x4
1 times 7x3
1 times 5x4
1 times 6x3
2 times 15x1
1 times 7x2
1 times 3x3
1 times 4x2
1 times 6x1
1 times 3x2
2 times 5x1
1 times 4x1
3 times 1x1
