width: 60 height: 56 scale: 10
1 times 16x10
1 times 15x10
1 times 15x8
3 times 12x10
2 times 14x8
1 times 15x7
1 times 11x8
2 times 14x6
1 times 12x7
1 times 10x8
1 times 13x6
2 times 12x6
1 times 9x8
1 times 17x4
2 times 11x6
5 times 9x7
3 times 10x6
1 times 9x6
1 times 7x7
1 times 16x3
1 times 12x4
1 times 15x3
1 times 9x5
1 times 11x4
1 times 7x6
2 times 13x3
1 times 19x2
1 times 7x5
2 times 6x5
1 times 7x4
1 times 9x3
1 times 13x2
1 times 5x5
1 times 8x3
1 times 5x4
1 times 6x3
2 times 7x2
1 times 4x3
1 times 3x3
4 times 3x2
1 times 3x1
1 times 2x1
