width: 56 height: 50 scale: 10
1 times 16x8
2 times 15x8
1 times 11x9
1 times 14x7
1 times 12x8
1 times 10x9
1 times 14x6
3 times 9x9
1 times 10x8
1 times 11x7
1 times 12x6
1 times 9x8
1 times 10x7
1 times 11x6
1 times 13x5
2 times 9x7
1 times 8x7
3 times 9x6
1 times 13x4
1 times 10x5
2 times 8x6
1 times 9x5
1 times 11x4
3 times 7x6
1 times 10x4
1 times 9x4
2 times 6x6
1 times 7x5
1 times 8x4
1 times 6x5
1 times 8x3
1 times 6x4
1 times 5x4
1 times 9x2
1 times 6x3
1 times 4x4
1 times 5x3
1 times 7x2
2 times 6x2
1 times 5x2
1 times 4x2
1 times 7x1
1 times 3x2
1 times 4x1
2 times 2x2
2 times 1x1
