width: 58 height: 51 scale: 10
1 times 15x15
1 times 15x10
1 times 12x11
1 times 14x9
1 times 11x11
2 times 14x8
2 times 11x10
1 times 12x9
1 times 16x6
1 times 12x8
1 times 10x7
2 times 11x6
1 times 9x7
3 times 10x6
1 times 11x5
5 times 10x5
2 times 7x7
1 times 8x6
1 times 9x5
1 times 11x4
1 times 10x4
1 times 6x6
1 times 7x5
1 times 8x4
1 times 10x3
3 times 6x5
1 times 9x3
1 times 6x4
1 times 5x4
1 times 6x3
1 times 8x2
1 times 14x1
1 times 13x1
1 times 6x2
2 times 3x3
1 times 4x2
1 times 7x1
1 times 6x1
2 times 4x1
1 times 2x2
5 times 3x1
1 times 2x1
