width: 64 height: 62 scale: 10
1 times 18x12
1 times 16x12
1 times 17x11
1 times 13x13
1 times 18x9
1 times 13x12
1 times 17x9
1 times 14x10
1 times 13x9
1 times 14x8
1 times 21x5
3 times 13x8
1 times 10x10
3 times 11x9
1 times 14x7
2 times 12x8
1 times 17x5
2 times 14x6
1 times 12x7
1 times 11x7
1 times 9x8
1 times 16x4
1 times 12x5
1 times 11x5
2 times 9x6
1 times 10x5
1 times 12x4
1 times 8x6
1 times 8x5
1 times 11x3
1 times 6x5
1 times 13x2
1 times 12x2
1 times 8x3
1 times 6x4
2 times 11x2
1 times 5x4
1 times 16x1
1 times 8x2
1 times 4x3
1 times 5x2
1 times 4x2
1 times 3x2
2 times 3x1
2 times 1x1
