width: 51 height: 63 scale: 10
2 times 16x9
1 times 15x8
1 times 13x9
1 times 16x7
1 times 11x9
1 times 14x7
1 times 13x7
1 times 10x9
1 times 11x8
3 times 12x7
1 times 20x4
3 times 10x8
1 times 11x7
1 times 9x8
1 times 14x5
1 times 10x7
2 times 11x6
1 times 13x5
1 times 8x8
1 times 9x7
1 times 15x4
1 times 10x6
2 times 8x7
1 times 11x5
1 times 13x4
2 times 12x4
1 times 9x4
2 times 7x5
1 times 11x3
2 times 10x3
1 times 6x5
1 times 7x4
2 times 9x3
1 times 5x5
1 times 12x2
1 times 8x3
1 times 6x4
1 times 5x4
1 times 9x2
2 times 6x2
1 times 6x1
1 times 4x1
2 times 3x1
2 times 2x1
