width: 63 height: 50 scale: 10
1 times 16x12
1 times 20x9
2 times 14x11
1 times 17x8
1 times 13x10
1 times 16x8
1 times 14x8
1 times 13x8
1 times 12x8
1 times 10x9
1 times 11x8
1 times 12x7
1 times 12x6
2 times 11x6
1 times 13x5
2 times 8x8
2 times 9x7
1 times 15x4
1 times 9x6
1 times 13x4
2 times 7x7
1 times 12x4
1 times 11x4
1 times 7x6
1 times 10x4
2 times 6x6
1 times 7x5
2 times 11x3
1 times 14x2
1 times 7x4
1 times 13x2
1 times 5x5
2 times 6x4
1 times 7x3
1 times 5x4
1 times 9x2
3 times 6x3
2 times 8x2
1 times 5x3
1 times 4x3
1 times 11x1
1 times 4x2
1 times 7x1
1 times 3x2
1 times 2x2
2 times 2x1
1 times 1x1
