width: 65 height: 55 scale: 10
1 times 18x17
1 times 15x12
1 times 14x11
2 times 14x8
2 times 12x9
2 times 21x5
1 times 16x6
1 times 13x7
1 times 10x9
1 times 11x8
1 times 17x5
2 times 14x6
1 times 10x8
1 times 11x7
1 times 15x5
2 times 9x8
1 times 10x7
1 times 13x5
1 times 15x4
1 times 10x6
1 times 14x4
2 times 11x5
1 times 18x3
1 times 13x4
1 times 17x3
1 times 10x5
1 times 16x3
2 times 8x6
1 times 9x5
1 times 14x3
2 times 8x5
1 times 13x3
1 times 12x3
1 times 9x4
1 times 6x6
1 times 8x4
1 times 7x4
1 times 8x3
2 times 5x4
1 times 4x4
1 times 5x3
1 times 6x2
1 times 4x3
1 times 5x2
1 times 5x1
1 times 4x1
1 times 2x2
3 times 1x1
