width: 62 height: 48 scale: 10
1 times 15x13
1 times 14x11
1 times 16x8
1 times 14x8
2 times 11x10
1 times 12x9
1 times 12x8
1 times 13x7
2 times 10x9
3 times 11x8
1 times 10x8
1 times 13x6
1 times 18x4
1 times 14x5
2 times 10x7
1 times 13x5
1 times 12x5
1 times 10x6
1 times 14x4
1 times 8x7
1 times 9x6
1 times 16x3
1 times 8x6
1 times 14x3
1 times 7x6
2 times 10x4
1 times 8x5
1 times 7x5
2 times 7x4
1 times 8x3
2 times 6x4
1 times 7x3
1 times 5x4
2 times 8x2
1 times 5x3
1 times 7x2
1 times 4x3
1 times 3x3
1 times 4x2
2 times 3x2
1 times 5x1
3 times 4x1
1 times 2x2
1 times 3x1
3 times 2x1
1 times 1x1
