width: 63 height: 54 scale: 10
1 times 16x12
2 times 13x11
1 times 17x8
1 times 13x10
1 times 18x7
1 times 15x8
1 times 11x10
1 times 18x6
1 times 12x9
2 times 15x7
1 times 12x8
1 times 13x7
2 times 10x9
1 times 12x7
1 times 9x9
1 times 11x7
2 times 14x5
1 times 10x7
1 times 9x7
3 times 12x5
1 times 9x6
1 times 10x5
1 times 8x6
1 times 23x2
1 times 15x3
1 times 7x6
4 times 7x5
1 times 8x4
1 times 10x3
1 times 6x5
2 times 7x4
1 times 9x3
1 times 8x3
1 times 6x4
2 times 7x3
1 times 5x4
1 times 8x2
1 times 5x3
1 times 7x2
1 times 12x1
5 times 3x2
1 times 5x1
3 times 2x2
