width: 62 height: 53 scale: 10
1 times 20x8
1 times 18x8
1 times 16x9
1 times 13x11
1 times 14x10
1 times 12x11
1 times 13x10
1 times 11x10
1 times 18x6
1 times 12x9
1 times 15x7
1 times 13x8
1 times 13x7
1 times 18x5
1 times 11x8
1 times 12x7
2 times 20x4
1 times 9x8
1 times 10x7
2 times 9x7
1 times 15x4
1 times 12x5
1 times 8x7
1 times 11x5
1 times 10x5
2 times 8x6
2 times 9x5
1 times 11x4
1 times 7x6
1 times 10x4
1 times 8x5
1 times 9x4
1 times 6x6
1 times 8x4
1 times 9x3
1 times 6x4
1 times 18x1
3 times 6x3
1 times 8x2
1 times 4x4
1 times 7x2
1 times 4x3
1 times 10x1
1 times 9x1
1 times 4x2
2 times 3x2
2 times 4x1
1 times 2x2
1 times 3x1
2 times 2x1
1 times 1x1
