width: 58 height: 56 scale: 10
2 times 19x13
1 times 19x12
1 times 16x12
1 times 16x10
1 times 12x10
1 times 11x9
1 times 15x6
1 times 11x8
1 times 14x6
1 times 10x8
2 times 11x7
1 times 14x5
2 times 10x6
1 times 14x4
1 times 9x6
2 times 13x4
1 times 10x5
2 times 7x7
2 times 12x4
1 times 8x6
1 times 14x3
1 times 10x4
1 times 8x5
1 times 13x3
1 times 9x4
2 times 7x5
1 times 11x3
2 times 6x5
1 times 14x2
2 times 7x4
1 times 9x3
1 times 5x5
1 times 12x2
1 times 6x4
1 times 7x3
5 times 5x4
2 times 6x3
1 times 4x4
1 times 10x1
1 times 5x2
1 times 3x3
2 times 3x2
1 times 3x1
1 times 2x1
