width: 59 height: 59 scale: 10
1 times 15x15
1 times 16x13
2 times 16x11
1 times 14x11
1 times 17x9
1 times 15x10
1 times 16x9
3 times 13x10
1 times 14x9
1 times 19x6
1 times 16x7
2 times 15x6
1 times 11x8
1 times 17x5
1 times 13x6
1 times 9x8
1 times 17x4
1 times 9x7
2 times 9x6
1 times 7x7
1 times 8x6
1 times 15x3
2 times 9x5
1 times 7x6
1 times 12x3
1 times 7x5
1 times 6x5
1 times 14x2
1 times 7x4
1 times 6x4
2 times 6x3
1 times 8x2
1 times 4x3
1 times 11x1
1 times 3x3
3 times 4x2
1 times 6x1
2 times 3x2
1 times 5x1
2 times 4x1
3 times 3x1
4 times 2x1
