width: 57 height: 60 scale: 10
1 times 14x10
2 times 15x9
1 times 16x7
1 times 11x10
1 times 15x7
1 times 17x6
1 times 11x9
1 times 12x8
1 times 19x5
2 times 13x7
1 times 14x6
1 times 12x7
1 times 10x8
2 times 13x6
1 times 11x7
2 times 12x6
3 times 9x8
1 times 10x7
1 times 9x7
1 times 12x5
1 times 10x6
3 times 9x6
3 times 12x4
2 times 8x6
1 times 9x5
3 times 7x6
1 times 13x3
1 times 18x2
1 times 9x4
1 times 7x5
1 times 10x3
1 times 7x4
3 times 9x3
1 times 12x2
1 times 8x3
2 times 7x3
2 times 5x3
1 times 6x2
1 times 9x1
2 times 3x2
2 times 2x1
