width: 48 height: 54 scale: 10
1 times 13x10
1 times 16x8
1 times 15x8
2 times 12x9
1 times 10x10
1 times 11x9
1 times 15x6
1 times 11x8
1 times 12x7
1 times 10x8
2 times 11x7
1 times 15x5
1 times 9x8
1 times 14x5
2 times 11x6
1 times 9x7
1 times 11x5
1 times 10x5
1 times 8x6
1 times 7x6
2 times 10x4
1 times 8x5
1 times 13x3
1 times 12x3
3 times 7x5
1 times 8x4
5 times 7x4
1 times 6x4
1 times 7x3
3 times 6x3
1 times 8x2
1 times 5x3
2 times 4x3
1 times 9x1
1 times 3x3
2 times 8x1
2 times 4x2
1 times 4x1
1 times 2x2
3 times 3x1
1 times 2x1
1 times 1x1
