width: 57 height: 49 scale: 10
1 times 12x11
1 times 11x10
1 times 15x7
2 times 13x8
1 times 10x10
1 times 11x8
1 times 12x7
1 times 11x7
1 times 12x6
1 times 9x8
1 times 14x5
2 times 10x7
2 times 11x6
2 times 9x7
1 times 12x5
2 times 10x6
1 times 8x7
1 times 9x6
1 times 13x4
1 times 10x5
1 times 12x4
4 times 8x6
2 times 9x5
3 times 7x6
1 times 10x4
2 times 8x5
1 times 8x4
2 times 10x3
3 times 7x4
1 times 7x3
1 times 5x4
2 times 5x3
1 times 6x2
1 times 4x3
1 times 3x3
1 times 6x1
1 times 3x2
1 times 5x1
2 times 4x1
1 times 3x1
1 times 1x1
