width: 69 height: 69 scale: 10
1 times 17x16
1 times 19x14
1 times 19x12
1 times 17x13
1 times 19x11
1 times 16x13
1 times 13x13
1 times 15x11
1 times 16x10
1 times 13x12
1 times 16x9
1 times 14x10
1 times 22x6
1 times 13x10
1 times 20x6
2 times 17x7
1 times 22x5
1 times 17x6
1 times 10x10
1 times 14x7
1 times 10x9
1 times 11x8
2 times 9x8
1 times 10x7
1 times 23x3
1 times 22x3
2 times 15x4
1 times 19x3
1 times 14x4
1 times 8x7
1 times 11x4
2 times 7x6
1 times 10x4
1 times 11x3
1 times 8x4
3 times 10x3
1 times 5x5
1 times 8x3
2 times 6x4
1 times 5x4
1 times 6x3
2 times 5x3
6 times 4x3
1 times 8x1
1 times 4x1
1 times 3x1
1 times 2x1
