width: 50 height: 54 scale: 10
1 times 16x13
1 times 17x10
1 times 13x12
2 times 12x10
1 times 13x9
1 times 11x9
1 times 10x9
1 times 11x8
1 times 9x9
2 times 10x8
2 times 13x6
1 times 11x6
1 times 16x4
2 times 10x6
3 times 9x6
1 times 10x5
1 times 9x5
2 times 10x4
1 times 8x5
2 times 12x3
2 times 9x4
1 times 6x6
1 times 7x5
1 times 8x4
1 times 7x4
2 times 9x3
1 times 6x4
1 times 4x4
1 times 5x3
3 times 6x2
2 times 4x3
1 times 11x1
2 times 3x3
3 times 3x2
2 times 4x1
1 times 2x2
1 times 2x1
3 times 1x1
