width: 51 height: 54 scale: 10
1 times 14x9
1 times 14x8
1 times 12x9
1 times 21x5
1 times 14x7
1 times 12x8
2 times 13x7
1 times 10x9
2 times 11x8
1 times 12x7
1 times 10x8
1 times 11x7
1 times 12x6
1 times 10x7
1 times 9x7
1 times 15x4
2 times 12x5
1 times 10x6
4 times 8x7
1 times 18x3
2 times 10x5
1 times 7x7
2 times 12x4
1 times 9x5
1 times 7x6
1 times 8x5
1 times 12x3
1 times 8x4
1 times 7x4
1 times 13x2
2 times 5x5
2 times 6x4
1 times 11x2
1 times 5x4
1 times 8x2
1 times 8x1
1 times 7x1
1 times 3x2
1 times 5x1
1 times 4x1
3 times 3x1
3 times 2x1
2 times 1x1
